---
  title: Topics
  description: Here you can get insights into industry trends. View more information here!
  components:
    - name: call-to-action
      data:
        title: Industry Topics
        subtitle: Get insights into industry trends
        centered_by_default: true
    - name: 'topics-cards'
      data:
        cards:
          - title: '20 years of open source'
            description: Learn more
            icon: /nuxt-images/code.png
            url: /topics/20-years-open-source/
            data_ga_name: 20 years of open source
            data_ga_location: topics
          - title: Agile Delivery
            description: Learn more
            icon: /nuxt-images/topics/agile.svg
            url: /topics/agile-delivery/
            data_ga_name: Agile Delivery
            data_ga_location: topics
          - title: DevSecOps
            description: Learn more
            icon: /nuxt-images/topics/application-security.svg
            url: /topics/devsecops/
            data_ga_name: DevSecOps
            data_ga_location: topics
          - title: Cloud Native
            description: Learn more
            icon: /nuxt-images/blogimages/cloud-native-demo.png
            url: /topics/cloud-native/
            data_ga_name: Cloud Native
            data_ga_location: topics
          - title: Continuous Integration and Delivery
            description: Learn more
            icon: /nuxt-images/cicd/g_gitlab-ci-cd.svg
            url: /topics/ci-cd/
            data_ga_name: Continuous Integration and Delivery
            data_ga_location: topics
          - title: DevOps
            description: Learn more
            icon: /nuxt-images/home/devops-desk.png
            url: /topics/devops/
            data_ga_name: DevOps
            data_ga_location: topics
          - title: DevOps Platform
            description: Learn more
            icon:  /nuxt-images/topics/devops-lifecycle.png
            url: /topics/devops-platform/
            data_ga_name: DevOps Platform
            data_ga_location: topics
          - title: Digital Transformation
            description: Learn more
            icon: /nuxt-images/blogimages/code-gitlab-tanuki.png
            url: /solutions/digital-transformation/
            data_ga_name: Digital Transformation
            data_ga_location: topics
          - title: GDPR
            description: Learn more
            icon: /nuxt-images/feature-thumbs/feature-thumb-gdpr_2x.png
            url: /privacy/privacy-compliance/
            data_ga_name: GDPR
            data_ga_location: topics
          - title: GitLab Annual Global Developer Survey
            description: Learn more
            icon: /nuxt-images/dev-survey-2018/report-bg.png
            url: /developer-survey/
            data_ga_name: GitLab Annual Global Developer Survey
            data_ga_location: topics
          - title: GitOps
            description: Learn more
            icon: /nuxt-images/topics/gitops-topic.png
            url: /topics/gitops/
            data_ga_name: GitOps
            data_ga_location: topics
          - title: Microservices
            description: Learn more
            icon: /nuxt-images/topics/monolith-vs-microservices.png
            url: /topics/microservices/
            data_ga_name: Microservices
            data_ga_location: topics
          - title: MultiCloud
            description: Learn more
            icon: /nuxt-images/home/cloud.png
            url: /topics/multicloud/
            data_ga_name: MultiCloud
            data_ga_location: topics
          - title: Serverless
            description: Learn more
            icon: /nuxt-images/topics/serverless-header.svg
            url: /topics/serverless/
            data_ga_name: Serverless
            data_ga_location: topics
          - title: Version Control
            description: Learn more
            icon: /nuxt-images/version-control/version-control.svg
            url: /topics/version-control/
            data_ga_name: Version Control
            data_ga_location: topics
